{
  "name": "jordanbrauer/unit-converter",
  "description": "Convert standard units from one to another with this easy to use, lightweight package",
  "version": "0.4.1",
  "type": "component",
  "license": "MIT",
  "authors": [
    {
      "name": "jordanbrauer",
      "email": "jbrauer.inc@gmail.com"
    }
  ],
  "scripts": {
    "docs": "./dev/docs.sh",
    "changelog": "github_changelog_generator",
    "test": "phpunit --configuration=./phpunit.xml --testsuite=fullspec --color=always",
    "unit": "phpunit --configuration=./phpunit.xml --testsuite=unit --color=always",
    "integration": "phpunit --configuration=./phpunit.xml --testsuite=integration --color=always"
  },
  "require": {},
  "require-dev": {
    "apigen/apigen": "dev-master",
    "phpunit/phpunit": "^6.3",
    "roave/better-reflection": "dev-master#c87d856",
    "symfony/var-dumper": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "UnitConverter\\": "src/UnitConverter/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "UnitConverter\\Tests\\Integration\\": "tests/integration/UnitConverter/",
      "UnitConverter\\Tests\\Unit\\": "tests/unit/UnitConverter/"
    }
  }
}
